{
  "name": "BeatZone",
  "version": "1.0.0",
  "description": "",
  "proxy": "http://localhost:5000",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Fnach",
  "license": "ISC",
  "dependencies": {
    "apollo-graphql": "^0.9.5",
    "apollo-server-express": "^3.5.0",
    "babel": "^6.23.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^16.0.1",
    "mongoose": "^6.0.14",
    "nodemon": "^2.0.15"
  }
}
